# ReactionCut

./: .gitignore  README.md  VIDEO_STREAM_API.md  bilibili_login_info.json  build.sh  pom.xml
bilibili-API-collect-master/: .gitignore
bilibili-api-reference/: EXTRACTION_SUMMARY.md
bilibili-api-reference/danmaku/: webmask.md
bilibili-api-reference/dynamic/: basicInfo.md
bilibili-api-reference/teenager/: teenager_mode.md
bilibili-api-reference/user/: official_role.md
bilibili_api/: download.md  live_download.md  live_info.md  postweb.md  video_list.md  video_part.md  video_upload.md
frontend/: README.md  package.json  vue.config.js
frontend/src/: App.vue  router.js
frontend/src/api/: anchor.js  bilibili.js  bilibiliAuth.js  fileScanner.js  request.js  submission.js  video.js  workflow.js
frontend/src/components/: BiliToolsQRCodeLogin.vue  ImprovedQRCodeLogin.vue  QRCodeLogin.vue  QRCodeTest.vue
frontend/src/services/: bilibiliLogin.js
frontend/src/utils/: bilibiliAuth.js  bilibiliInterceptor.js  qrcodeDebug.js
frontend/src/views/: AnchorSubscription.vue  BiliToolsQRCodeLoginView.vue  ImprovedQRCodeLoginView.vue  QRCodeDebugView.vue  QRCodeLoginView.vue  QRCodeTestView.vue  SimpleRefTest.vue  TestQRCode.vue  TestRef.vue  VideoDownload.vue  VideoProcessor.vue  VideoStreamTest.vue  VideoSubmission.vue
src/main/java/com/tbw/cut/: ReactionCutApplication.java
src/main/java/com/tbw/cut/bilibili/: BilibiliApiClient.java  BilibiliApiResponse.java  BilibiliApiResponseParser.java  BilibiliLoginUtils.java  BilibiliService.java  BilibiliUtils.java
src/main/java/com/tbw/cut/config/: ApplicationContextProvider.java  AsyncConfig.java  BilibiliSubmissionConfig.java  CorsConfig.java  DatabaseConfig.java  DownloadConfig.java  FFmpegConfig.java  QueueConfig.java  ScheduledConfig.java  StatusSyncConfig.java  WebSocketConfig.java  WorkflowTimingProperties.java
src/main/java/com/tbw/cut/controller/: AnchorController.java  BilibiliApiController.java  BilibiliAuthController.java  BilibiliCollectionAndPartitionController.java  BilibiliController.java  BilibiliQRCodeLoginController.java  BilibiliSeasonController.java  EnhancedDownloadController.java  FileScannerController.java  LocalPathDiagnosticController.java  QRCodeDebugController.java  RetryMetricsController.java  SubmissionTaskController.java  TaskRelationDiagnosticController.java  TestController.java  VideoController.java  VideoDownloadController.java  VideoProcessController.java  VideoStreamController.java  WorkflowDiagnosticController.java
src/main/java/com/tbw/cut/dto/: AnchorSubscribeDTO.java  BilibiliCollectionDTO.java  BilibiliPartitionDTO.java  BilibiliSubPartitionDTO.java  FrontendPartInfo.java  FrontendVideoDownloadDTO.java  IntegrationRequest.java  IntegrationResult.java  QueuePosition.java  QueueStatus.java  ResponseResult.java  SubmissionRequestDTO.java  TaskRelationInfo.java  UploadResult.java  VideoClipDTO.java  VideoDownloadDTO.java  VideoPartInfoDTO.java  VideoProcessTaskDTO.java
src/main/java/com/tbw/cut/entity/: Anchor.java  DownloadTask.java  LoginInfo.java  MergedVideo.java  PartProgress.java  PartStatus.java  QueueTaskStatus.java  QueuedTask.java  SubmissionTask.java  TaskOutputSegment.java  TaskRelation.java  TaskSourceVideo.java  UploadProgress.java  UploadStatus.java  VideoClip.java  VideoDownload.java  VideoProcessTask.java  WorkflowConfiguration.java  WorkflowExecutionLog.java  WorkflowInstance.java  WorkflowPerformanceMetrics.java  (+1 more)
src/main/resources/: application-bilibili.yml  application-download.yml  application.yml
src/main/resources/db/migration/: V1__Create_Tables.sql  V1__Create_queued_task_table.sql  V2__Create_Submission_Tables.sql  V2__add_task_relations_and_extend_submission_status.sql  V3__Add_Segment_Prefix_To_Submission_Task.sql  V3__create_workflow_tables.sql  V4__Add_Filename_To_Task_Output_Segment.sql  V4__add_workflow_columns_to_task_relations.sql  V4__add_workflow_timing_fields.sql  V5__Add_Retry_Fields_To_Video_Download.sql  init.sql
src/main/resources/db/migration/rollback/: V2_rollback.sql
src/main/resources/db/migration/verify/: V2_verify.sql
src/main/resources/shell/: config.ini  jiaoben.sh  video_process.sh
src/test/java/com/tbw/cut/: BilibiliQRCodeTest.java  ReactionCutApplicationTests.java
(+247 files in other folders)
